<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>{}</title>
    </head>
    <body onload="load()">
        <div class="header">
            <h1>{}</h1>
            <h2>{}</h2>
        </div>
        <div id="reviews-container">
            <h1>Reviews</h1>
        </div>

        <script>
            const __IMAGES_MAX_RES__ = 200;

            function upgradeImageURL(url){{
                const [href, search] = url.split('?');
                var params = search.split('&');
                paramsObj = new Object();

                for(var param of params){{
                    const [key, value] = param.split('=');
                    paramsObj[key] = value;
                }}

                if('w' in paramsObj){{
                    paramsObj['w'] = __IMAGES_MAX_RES__;
                }}

                params = Object.keys(paramsObj).map((key, _) => {{
                    return `${{key}}=${{paramsObj[key]}}`
                }})

                url = href + '?' + params.join('&')
                console.log(url)
                return url
            }}

            function load(){{
                var reviews = {}

                var reviewContainer = document.getElementById("reviews-container");

                reviews.forEach((review, _) => {{
                    var reviewWrapper = document.createElement("div");
                    reviewWrapper.classList.add("review-wrapper");

                    // rating
                    var rating = review.metadata.rating;
                    rating = Math.min(Math.max(0, rating), 50);
                    var ratingBar = document.createElement("div");
                    ratingBar.classList.add("review-rating");

                    for(var i = 1; i <= Math.floor(rating / 10); i++){{
                        var ratingSolidStar = document.createElement('i');
                        ratingSolidStar.classList.add('fa');
                        ratingSolidStar.classList.add('fa-star');
                        ratingBar.appendChild(ratingSolidStar);
                    }}

                    if(rating % 10 == 5){{
                        var ratingHalfStar = document.createElement("i");
                        ratingHalfStar.classList.add('fa');
                        ratingHalfStar.classList.add('fa-star-half-o');
                        ratingBar.appendChild(ratingHalfStar);
                    }}

                    for(var i = 1; i <= Math.floor((50 - rating) / 10); i++){{
                        var ratingStar = document.createElement('i');
                        ratingStar.classList.add('fa');
                        ratingStar.classList.add('fa-star-o');
                        ratingBar.appendChild(ratingStar);
                    }}

                    //images
                    if(review.images.length > 0 && {}){{
                        var imageWrapper = document.createElement('div');
                        imageWrapper.classList.add('image-wrapper');

                        review.images.forEach((url, _) => {{
                            var image = document.createElement('img');
                            image.src = upgradeImageURL(url);
                            imageWrapper.appendChild(image);
                        }})
                    }}
                    else {{
                        var imageWrapper = null;
                    }}


                    // title
                    var reviewTitle = document.createElement("h3");
                    reviewTitle.classList.add("review-title");
                    reviewTitle.innerText = review.metadata.title;

                    // text
                    var reviewContent = document.createElement("div");
                    reviewContent.classList.add("review-content");
                    reviewContent.innerText = review.metadata.text;

                    // date
                    var reviewDate = document.createElement("div");
                    reviewDate.classList.add("review-date");

                    var reviewDateBold = document.createElement("b");
                    reviewDateBold.innerText = "Date of Experience";

                    var reviewDateVal = document.createElement("span")
                    reviewDateVal.innerText = `\u00A0\u00A0\u00A0${{review.metadata.month}}-${{review.metadata.year}}`;

                    reviewDate.appendChild(reviewDateBold);
                    reviewDate.appendChild(reviewDateVal);

                    
                    reviewWrapper.appendChild(ratingBar);
                    if(imageWrapper != null) reviewWrapper.appendChild(imageWrapper);
                    reviewWrapper.appendChild(reviewTitle);
                    reviewWrapper.appendChild(reviewContent);
                    reviewWrapper.appendChild(reviewDate);

                    reviewContainer.appendChild(reviewWrapper);
                }})
            }}
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
            * {{
                font-family: 'Montserrat', sans-serif;
            }}
            *::-webkit-scrollbar {{
                display: none;
            }}
            .header{{
                margin-left: 30px;
            }}
            body {{
                background-color: whitesmoke;
                scrollbar-width: thin;
            }}
            i {{ 
                color: #00AA6C;
                margin-left: 2px;
            }}
            #reviews-container {{
                background-color: white;
                max-width: 600px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                border-radius: 10px;
            }}
            #reviews-container h1 {{
                position: relative;
                top: 15px;
                left: 15px;
                color: grey;
            }}
            .review-wrapper {{
                padding: 15px;
                padding-bottom: 30px;
                border-bottom: 1px solid grey;
            }}
            .review-wrapper:last-child {{
                border-bottom: none !important;
            }}
            .review-content {{
                margin-bottom: 12px;
            }}
            .image-wrapper {{
                max-width: 100%;
                height: 200px;
                overflow-x: scroll;
                display: flex;
                justify-content: center;
                align-items: center;
            }}
            .image-wrapper img {{
                height: 100%;
                margin-left: 2px;
            }}
            .review-rating {{
                margin-top: 20px;
                margin-bottom: 20px;
            }}
        </style>
    </body>
</html>